﻿img {
    border:none;
    padding:0;
    margin:0;
}

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* styles for screen areas */

html, body {
    overflow:hidden;
}
#divOuter {
    width: 100vw;
    margin:0px;
    padding:0px;
}
.divLeft-on, .divLeft-off, .divRight-full, .divRight-partial {
    min-height: 100%;
}
.divLeft-on {
    display: inline;
    float: left;
    width: 250px;
}
.divLeft-off {
    display: none;
    width: 0px;
}
.divRight-partial {
    margin-left: 250px;
}
.divRight-full {
    margin-left: 0px;
}
.header-row {
    border:1px solid grey;
    background-color: var(--content-area-bg-color);
}


#dragMe {
    background-color: #cbd5e0;
    cursor: ew-resize;
    float: left;
    height: 100%;
    width: 6px;
    position:relative;
}
#dragCentre {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	

    height:30px;
    width:6px;
    background-color:darkgray;
}

.peeplist {
    overflow-y: auto;
}

.header-row {
    min-height:35px;
    max-height:35px;
    line-height:35px;
    height:35px;
    white-space: nowrap;
    overflow-y:hidden;
    overflow-x:hidden;
    display:flex;
}

.header-box {
    flex:1;
    padding: 0px 5px 0px 5px;
    vertical-align:middle;
}

.header-box.left + div {
    margin-bottom: 0px !important;
    padding: 0px !important;
}

.header-box.left + div span {
    padding: 1px 5px 0px 5px !important;
}

#ocaHeadRight {
    max-width:100px;
}

.header-text {
    font-size:large;
    font-weight:bold;
}

.banner-icon {
    position:relative;
    top:0px;
    font-size:16pt;
    padding: 0px 2px 0px 2px;
    color: var(--image-characters-color);

    vertical-align: middle;
    line-height: normal; /* or try with a fixed value */
}
.banner-icon:hover {
    opacity:0.5;
    text-decoration:none;
}

.line-icon {
    font-size:12pt;
    padding: 0px 4px 0px 4px;
    color:var(--image-characters-color);
}
.line-icon:hover {
    opacity:0.5;
    text-decoration:none;
}

/*.flasher {
    animation: flasher 1s linear infinite;
}

@keyframes flasher {
    50% {
        color:red;
    }
}
*/
@keyframes beat {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.flasher {
    color: var(--image-characters-highlight-color);
  animation: beat 1.5s infinite;
}

.content {
    border-spacing: 0px;
    padding:0px;
}
.div_content {
     text-align:left !important;
}
#btnModelSave {
    margin-right:10px;
}

/* AEA Search box */
.AEASearch {
    padding: 6px 10px;
    margin: 3px 0px;
    width: 100%;
    max-width: 385px;
    outline: none;
    font-size: 0.9em;
}

#txtSearchModel {
    padding: 6px 10px;
    margin: 3px 0px;
    font-size: 0.9em;
    position: relative;
    top: -1px;
}

/* AEA lists */
#ulUnallocated {
    cursor: move;
    overflow-y:clip;
    white-space: nowrap;
    margin-block-start: 5px;
    margin-block-end: 2px;
    padding-inline-start: 0px;
}

#ulUnallocated > li {
    height: 20px;  
    overflow-y:clip;
    white-space: nowrap;
}

/* Context Menu */
.menu {
    display: none;
    position: absolute;
    opacity: 0;
    margin: 0;
    padding: 8px 0;
    z-index: 999;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
    list-style: none;
    background-color: #ffffff;
    border-radius: 4px;
}

.menu-item {
    display: block;
    position: relative;
    min-width: 60px;
    margin: 0;
    padding: 6px 10px;
    font: bold 12px sans-serif;
    color: rgba(0, 0, 0, .87);
    cursor: pointer;
}

    .menu-item::before {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        content: "";
        width: 100%;
        height: 100%;
        background-color: #000000;
    }

    .menu-item:hover::before {
        opacity: .04;
    }

.menu .menu {
    top: -8px;
    left: 100%;
}
.icon-wrapper {
    display: inline-block;
    width: 15px; /* adjust to suit your icon size */
    text-align: center; /* center the icons */
    font-size:10pt;
}

.text-wrapper {
    display: inline-block; /* sit next to the icon */
}


.show-menu, .menu-item:hover > .menu {
    display: block;
    opacity: 1;
}

.hide {
    display: none !important;
}


/* CSS for dialogs and html editor */

.formlabel { padding-right: 2px !important; }
.gshDisplay { border-color: #c6deff; opacity: 34%; margin-bottom: 15px; }
.areadiv { display: block; vertical-align: top; }
.tblStyle { border:none; }
.grp {
    display:inline-block;
    border:1px solid lightgrey;
    border-radius: 5px;
    margin-bottom: 5px;
}
.c1 {width:150px;}
.c2 {width:60px;}
.c3 {width:40px;}
.c4 {width:40px;}
.ck-editor__editable_inline { min-height: 100px; max-height:100px; }

.iconlist td { padding-right:10px; }
.iconlist img { width:24px; height:24px; }

/* tooltip / label tab controls */
.labtt_tab {
  display:block;
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tablinks {
  float:left;
  background-color: inherit;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
  transition: 0.3s;
  overflow:hidden;
  font-weight:normal;
  margin-right:5px;
}

.tablinks:hover {
  background-color: #ddd;
}
.tablinks.active {
  font-weight:bold;
background-color: #bbb;
}

/* Style the tab content */
.labtt_tabcontent {
  display: none;
/*  padding: 6px 12px;*/
  border: 1px solid #ccc;
}

#divItemDetail {
}

.ck-editor__editable_inline {
    min-height: 150px;
    min-width: 600px;
    white-space:normal;
    color:black !important;
    overflow:auto;
}

.notecontrol {
    min-height: 150px;
    max-height: 75vh;
    min-width: 350px;
    max-width: 75%;
    white-space: normal;
    color: black !important;
}


#myOverviewDiv {
    display: none; 
    position: absolute;
    /* background-color: white; */
    z-index: 300; /* make sure its in front */
    border: solid 1px blue;
    width: 325px;
    height: 325px;
    pointer-events: none;
    border-radius:10px;
}

.stopClicks {
    opacity:0.5;
    pointer-events: none;
}

.tox-tinymce-aux {
    z-index: 999999!important;
}

#lblNodesAcrossInfo {
    font-style:italic;
    font-size:8pt;
}

.nodeTabContainerAll {
    min-height:360px;
}
.nodeTabContainerGroup {
    min-height:300px;
}

#modelTabContainer {
    min-height:270px;
}
#trLine1att > td,
#trLine2att > td,
#trLine3att > td,
#trLine4att > td,
#trLine5att > td,
#trLine6att > td {
    padding-bottom:5px;
}
